<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XaB-JL-GM2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="sLQ-xS-jBX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XaB-JL-GM2" customClass="PageViewController" customModule="ECRJoeMojis" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ix-gS-oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="278"/>
        </scene>
        <!--Walkthough View Controller-->
        <scene sceneID="WtQ-Kp-0Zv">
            <objects>
                <viewController storyboardIdentifier="WalkthoughViewController" id="khW-DO-PeA" customClass="WalkthoughViewController" customModule="ECRJoeMojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkQ-fX-sz4"/>
                        <viewControllerLayoutGuide type="bottom" id="DXu-DB-bGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT8-7P-XX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-iA-een">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-L6-I4o">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-cx-F8k">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-xx-GeT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YIz-j4-90A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM SETTINGS &gt; GENERAL &gt; KEYBOARD &gt; KEYBOARDS &gt; ADD NEW KEYBAORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-EQ-n5P">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="P0b-Ba-uCD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-7B-qK3">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="step_1" translatesAutoresizingMaskIntoConstraints="NO" id="blf-4x-cyf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="IEM-dh-cab">
                                                        <variation key="widthClass=compact" constant="250"/>
                                                        <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-AK-0Ti">
                                                <string key="text">This step is required to copy and paste emojis and gif into your keyboard. The keyboard is not designed to store what you type or Transmit it to anyone</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-Z6-lie">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="P6f-tj-gyf"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-wA-wIV">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-cf-j9I">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-9d-XZ7">
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="d9Y-oj-q0K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="GET STARTED">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnGetStarted:" destination="khW-DO-PeA" eventType="touchUpInside" id="NKa-4h-t4I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FDO-9d-XZ7" secondAttribute="trailing" id="b47-Ir-f5l"/>
                                                            <constraint firstItem="FDO-9d-XZ7" firstAttribute="top" secondItem="lP6-cf-j9I" secondAttribute="top" id="dw5-an-9Tb"/>
                                                            <constraint firstItem="FDO-9d-XZ7" firstAttribute="leading" secondItem="lP6-cf-j9I" secondAttribute="leading" id="izo-YW-cJi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lP6-cf-j9I" firstAttribute="leading" secondItem="HbY-wA-wIV" secondAttribute="leading" id="9uN-FP-nug"/>
                                                    <constraint firstAttribute="trailing" secondItem="lP6-cf-j9I" secondAttribute="trailing" id="ohj-YU-HD9"/>
                                                    <constraint firstItem="lP6-cf-j9I" firstAttribute="top" secondItem="HbY-wA-wIV" secondAttribute="top" id="qWs-go-hej"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbY-wA-wIV" firstAttribute="leading" secondItem="QrX-7B-qK3" secondAttribute="leading" constant="12" id="ExZ-9c-26K"/>
                                            <constraint firstAttribute="trailing" secondItem="HbY-wA-wIV" secondAttribute="trailing" constant="12" id="JVw-bH-cCD"/>
                                            <constraint firstItem="NI6-AK-0Ti" firstAttribute="top" secondItem="blf-4x-cyf" secondAttribute="bottom" id="Qs6-un-EhB"/>
                                            <constraint firstItem="6E3-Z6-lie" firstAttribute="top" secondItem="NI6-AK-0Ti" secondAttribute="bottom" id="Sgi-w1-ns3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqE-iA-een" firstAttribute="leading" secondItem="ZT8-7P-XX3" secondAttribute="leadingMargin" id="377-ps-5rW"/>
                            <constraint firstItem="sqE-iA-een" firstAttribute="top" secondItem="DkQ-fX-sz4" secondAttribute="bottom" constant="50" id="Oat-9s-JLZ"/>
                            <constraint firstItem="sqE-iA-een" firstAttribute="centerY" secondItem="ZT8-7P-XX3" secondAttribute="centerY" constant="31" id="SDE-0v-y9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqE-iA-een" secondAttribute="trailing" id="Zrb-gD-CFj"/>
                            <constraint firstItem="sqE-iA-een" firstAttribute="centerX" secondItem="ZT8-7P-XX3" secondAttribute="centerX" id="oy4-FS-gvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="FDO-9d-XZ7" id="laT-3S-eQl"/>
                        <outlet property="getStartedHeightConstraint" destination="d9Y-oj-q0K" id="5qe-mU-1jg"/>
                        <outlet property="imageHeightContstraint" destination="IEM-dh-cab" id="S0e-7a-oL4"/>
                        <outlet property="imgWalkthough" destination="blf-4x-cyf" id="e46-u6-IJq"/>
                        <outlet property="lblPageDescription" destination="SP7-EQ-n5P" id="3VB-pS-yDX"/>
                        <outlet property="lblPageFooter" destination="NI6-AK-0Ti" id="4PE-Ch-N3J"/>
                        <outlet property="lblPageHeader" destination="Gi3-cx-F8k" id="dQf-FV-dTO"/>
                        <outlet property="lblPageSubHeader" destination="3P2-xx-GeT" id="Njc-3T-lIt"/>
                        <outlet property="pageControlConstraint" destination="P6f-tj-gyf" id="2M2-5r-3ff"/>
                        <outlet property="pageCountController" destination="6E3-Z6-lie" id="aav-Y1-WMu"/>
                        <outlet property="pageDescriptionHeightConstraint" destination="P0b-Ba-uCD" id="r7M-iE-a9Z"/>
                        <outlet property="pageHeaderHeightConstraint" destination="YIz-j4-90A" id="VyG-0k-Pxq"/>
                        <outlet property="pageHeaderTopConstraint" destination="Oat-9s-JLZ" id="4Sh-nx-Au5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVK-0m-a1q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="step_1" width="199" height="231"/>
    </resources>
</document>
