<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmojiKeyboardView" customModule="ECRJoeMojis_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-Q7-X45">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-hw-rn1">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izr-Od-9jh">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-Uu-F4s">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nnz-gn-tTi"/>
                                                <constraint firstAttribute="width" constant="25" id="sxv-CQ-nyb"/>
                                            </constraints>
                                            <state key="normal" image="btn_globe"/>
                                            <connections>
                                                <action selector="btnNextKeyboardPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="VKr-ss-SKf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N27-nw-qqF">
                                            <state key="normal" title="Aa">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAlphaNumericKeyboardPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3bG-rF-bud"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nif-8v-FsY">
                                            <state key="selected" backgroundImage="btn_selection"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-jm-nfK">
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-DH-yhd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-Db-vi8">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-Lq-2Gj">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-Ly-5Kr">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Tell a Friend">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSharePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="r6v-62-Chf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-G6-048">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="4tb-9W-ht2"/>
                                                <constraint firstAttribute="height" constant="25" id="CZD-JZ-6mA"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="backspace-arrow"/>
                                            <connections>
                                                <action selector="btnDeletePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a3J-Ve-zpN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EIS-Ly-5Kr" firstAttribute="leading" secondItem="9Ov-Lq-2Gj" secondAttribute="leading" id="3ui-bS-qKk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3M7-hw-rn1" firstAttribute="leading" secondItem="Kii-Q7-X45" secondAttribute="leading" id="Akd-ie-aAA"/>
                        <constraint firstAttribute="trailing" secondItem="3M7-hw-rn1" secondAttribute="trailing" id="BO4-7A-xHV"/>
                        <constraint firstItem="3M7-hw-rn1" firstAttribute="leading" secondItem="Kii-Q7-X45" secondAttribute="leading" constant="8" id="EtY-fU-g1J"/>
                        <constraint firstAttribute="trailing" secondItem="3M7-hw-rn1" secondAttribute="trailing" id="Mct-zl-hUv"/>
                        <constraint firstAttribute="bottom" secondItem="3M7-hw-rn1" secondAttribute="bottom" id="SAy-KX-QaG"/>
                        <constraint firstAttribute="height" constant="30" id="oLg-nm-DOK"/>
                        <constraint firstItem="3M7-hw-rn1" firstAttribute="top" secondItem="Kii-Q7-X45" secondAttribute="top" id="ojY-Sk-WNs"/>
                        <constraint firstItem="3M7-hw-rn1" firstAttribute="centerY" secondItem="Kii-Q7-X45" secondAttribute="centerY" id="t2E-44-4YR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Akd-ie-aAA"/>
                            <exclude reference="Mct-zl-hUv"/>
                            <exclude reference="SAy-KX-QaG"/>
                            <exclude reference="ojY-Sk-WNs"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-wk-U0T" userLabel="ContainerView">
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-WI-nez">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gul-ot-szg">
                                <size key="itemSize" width="32" height="32"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="leading" secondItem="Qdp-wk-U0T" secondAttribute="leading" id="2pz-SD-O6j"/>
                        <constraint firstAttribute="trailing" secondItem="qHb-WI-nez" secondAttribute="trailing" id="CdN-aL-wjO"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="leading" secondItem="Qdp-wk-U0T" secondAttribute="leading" id="Hxh-d3-od8"/>
                        <constraint firstAttribute="bottom" secondItem="qHb-WI-nez" secondAttribute="bottom" id="LWD-9r-eCb"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="top" secondItem="Qdp-wk-U0T" secondAttribute="top" id="MpL-lc-2xy"/>
                        <constraint firstAttribute="bottomMargin" secondItem="qHb-WI-nez" secondAttribute="bottom" id="N06-ZT-DEh"/>
                        <constraint firstAttribute="bottom" secondItem="qHb-WI-nez" secondAttribute="bottom" id="XJO-92-6ed"/>
                        <constraint firstAttribute="bottom" secondItem="qHb-WI-nez" secondAttribute="bottom" id="ar1-7G-U9N"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="top" secondItem="Qdp-wk-U0T" secondAttribute="top" id="bT2-d8-tFC"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="leading" secondItem="Qdp-wk-U0T" secondAttribute="leading" id="dIC-kB-twv"/>
                        <constraint firstAttribute="trailing" secondItem="qHb-WI-nez" secondAttribute="trailing" id="gHX-sg-mP0"/>
                        <constraint firstAttribute="trailing" secondItem="qHb-WI-nez" secondAttribute="trailing" id="gWk-SP-gJS"/>
                        <constraint firstAttribute="trailingMargin" secondItem="qHb-WI-nez" secondAttribute="trailing" constant="-8" id="kVC-7Z-QHV"/>
                        <constraint firstAttribute="trailing" secondItem="qHb-WI-nez" secondAttribute="trailing" id="m6Q-1R-tAk"/>
                        <constraint firstAttribute="bottom" secondItem="qHb-WI-nez" secondAttribute="bottom" id="nLw-Wt-lrd"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="top" secondItem="Qdp-wk-U0T" secondAttribute="top" id="nS6-5K-z7N"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="leading" secondItem="Qdp-wk-U0T" secondAttribute="leadingMargin" constant="-8" id="qu0-Mv-hIh"/>
                        <constraint firstItem="qHb-WI-nez" firstAttribute="leading" secondItem="Qdp-wk-U0T" secondAttribute="leading" id="uY2-ak-Ttb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CdN-aL-wjO"/>
                            <exclude reference="Hxh-d3-od8"/>
                            <exclude reference="LWD-9r-eCb"/>
                            <exclude reference="MpL-lc-2xy"/>
                            <exclude reference="N06-ZT-DEh"/>
                            <exclude reference="XJO-92-6ed"/>
                            <exclude reference="ar1-7G-U9N"/>
                            <exclude reference="dIC-kB-twv"/>
                            <exclude reference="gHX-sg-mP0"/>
                            <exclude reference="kVC-7Z-QHV"/>
                            <exclude reference="m6Q-1R-tAk"/>
                            <exclude reference="nS6-5K-z7N"/>
                            <exclude reference="qu0-Mv-hIh"/>
                            <exclude reference="uY2-ak-Ttb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="5t2-4L-N5v"/>
                <constraint firstAttribute="trailingMargin" secondItem="Qdp-wk-U0T" secondAttribute="trailing" constant="-8" id="BXb-S1-Rc1"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="-8" id="Bkc-yK-pk3"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BlT-2q-0cN"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Grc-L1-orl"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="I2S-6l-ugl"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JKn-cr-4gf"/>
                <constraint firstItem="Kii-Q7-X45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kcp-Z5-Pfb"/>
                <constraint firstAttribute="trailing" secondItem="Qdp-wk-U0T" secondAttribute="trailing" id="LmV-Bd-xNG"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NVV-Tp-vEV"/>
                <constraint firstItem="Kii-Q7-X45" firstAttribute="top" secondItem="Qdp-wk-U0T" secondAttribute="bottom" id="R0X-J2-9TC"/>
                <constraint firstAttribute="trailing" secondItem="Qdp-wk-U0T" secondAttribute="trailing" id="R25-JT-XOs"/>
                <constraint firstAttribute="trailing" secondItem="Qdp-wk-U0T" secondAttribute="trailing" id="TZE-qN-rn8"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tem-uy-jFK"/>
                <constraint firstAttribute="trailing" secondItem="Qdp-wk-U0T" secondAttribute="trailing" id="aXK-Vl-oIR"/>
                <constraint firstAttribute="trailing" secondItem="Kii-Q7-X45" secondAttribute="trailing" id="bmt-zz-W2H"/>
                <constraint firstItem="Qdp-wk-U0T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="23" id="htf-em-sGy"/>
                <constraint firstItem="Kii-Q7-X45" firstAttribute="top" secondItem="Qdp-wk-U0T" secondAttribute="bottom" constant="-1" id="upe-xb-w1t"/>
                <constraint firstAttribute="bottom" secondItem="Kii-Q7-X45" secondAttribute="bottom" id="uxl-W2-a6S"/>
                <constraint firstAttribute="trailing" secondItem="Qdp-wk-U0T" secondAttribute="trailing" id="vLS-L2-Unf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="R0X-J2-9TC"/>
                    <exclude reference="5t2-4L-N5v"/>
                    <exclude reference="BXb-S1-Rc1"/>
                    <exclude reference="Bkc-yK-pk3"/>
                    <exclude reference="BlT-2q-0cN"/>
                    <exclude reference="Grc-L1-orl"/>
                    <exclude reference="JKn-cr-4gf"/>
                    <exclude reference="LmV-Bd-xNG"/>
                    <exclude reference="TZE-qN-rn8"/>
                    <exclude reference="Tem-uy-jFK"/>
                    <exclude reference="aXK-Vl-oIR"/>
                    <exclude reference="htf-em-sGy"/>
                    <exclude reference="vLS-L2-Unf"/>
                </mask>
            </variation>
            <connections>
                <outlet property="collectionView" destination="qHb-WI-nez" id="Gl2-dt-dyq"/>
            </connections>
            <point key="canvasLocation" x="220" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="backspace-arrow" width="16" height="17"/>
        <image name="btn_globe" width="20" height="20"/>
        <image name="btn_selection" width="27" height="27"/>
    </resources>
</document>
